# App variables
NEXT_PUBLIC_TRIPLIT_SERVER=http://localhost:6543
NEXT_PUBLIC_PROJECT_ID=chat-demo

# CLI vars
TRIPLIT_DB_URL=http://localhost:6543
TRIPLIT_PROJECT_ID=chat-demo
TRIPLIT_JWT_SECRET=test

# replace this with the token you got from the triplit CLI
TRIPLIT_SERVICE_TOKEN=change-me

# NEXT AUTH
NEXTAUTH_SECRET=test
NEXTAUTH_URL=http://localhost:3000

# OAUTH
# replace these with the id and secret you get from registering
# an app with the oauth provider https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=change-me
GITHUB_SECRET=change-me
